tests/src/generated/resources/data/data_gen_test/advancements/recipes/building_blocks/conditional2.json (before)
{
  "neoforge:conditions": [
    {
      "type": "neoforge:not",
      "value": {
        "type": "neoforge:and",
        "values": [
          {
            "type": "neoforge:not",
            "value": {
              "type": "neoforge:mod_loaded",
              "modid": "minecraft"
            }
          },
          {
            "type": "neoforge:item_exists",
            "item": "minecraft:dirt"
          },
          {
            "type": "neoforge:false"
          }
        ]
      }
    }
  ],
  "parent": "minecraft:recipes/root",
  "criteria": {
    "has_dirt": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:dirt"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_the_recipe": {
      "conditions": {
        "recipe": "data_gen_test:conditional2"
      },
      "trigger": "minecraft:recipe_unlocked"
    }
  },
  "requirements": [
    [
      "has_the_recipe",
      "has_dirt"
    ]
  ],
  "rewards": {
    "recipes": [
      "data_gen_test:conditional2"
    ]
  },
  "sends_telemetry_event": false
}

tests/src/generated/resources/data/data_gen_test/advancements/recipes/building_blocks/conditional2.json (after)
{
  "parent": "minecraft:recipes/root",
  "conditions": [
    {
      "type": "neoforge:not",
      "value": {
        "type": "neoforge:and",
        "values": [
          {
            "type": "neoforge:not",
            "value": {
              "type": "neoforge:mod_loaded",
              "modid": "minecraft"
            }
          },
          {
            "type": "neoforge:item_exists",
            "item": "minecraft:dirt"
          },
          {
            "type": "neoforge:false"
          }
        ]
      }
    }
  ],
  "criteria": {
    "has_dirt": {
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:dirt"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "has_the_recipe": {
      "conditions": {
        "recipe": "data_gen_test:conditional2"
      },
      "trigger": "minecraft:recipe_unlocked"
    }
  },
  "requirements": [
    [
      "has_the_recipe",
      "has_dirt"
    ]
  ],
  "rewards": {
    "recipes": [
      "data_gen_test:conditional2"
    ]
  },
  "sends_telemetry_event": false
}

tests/src/generated/resources/data/data_gen_test/advancements/recipes/building_blocks/conditional2.json (diff)
@@ -1,5 +1,6 @@
 {
-  "neoforge:conditions": [
+  "parent": "minecraft:recipes/root",
+  "conditions": [
     {
       "type": "neoforge:not",
       "value": {
@@ -23,7 +24,6 @@
       }
     }
   ],
-  "parent": "minecraft:recipes/root",
   "criteria": {
     "has_dirt": {
       "conditions": {
