src/main/resources/assets/neoforge/lang/en_us.json (before)
{
  "fml.menu.mods": "Mods",
  "fml.menu.mods.title": "Mods",
  "fml.menu.mods.normal": "Off",
  "fml.menu.mods.search": "Search",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Config",
  "fml.menu.mods.openmodsfolder": "Open mods folder",
  "fml.menu.modoptions": "Mod Options...",
  "fml.menu.mods.info.version":"Version: {0}",
  "fml.menu.mods.info.idstate":"ModID: {0} State:{1,lower}",
  "fml.menu.mods.info.credits":"Credits: {0}",
  "fml.menu.mods.info.authors":"Authors: {0}",
  "fml.menu.mods.info.displayurl":"Homepage: {0}",
  "fml.menu.mods.info.license":"License: {0}",
  "fml.menu.mods.info.securejardisabled": "Secure mod features disabled, update JDK",
  "fml.menu.mods.info.signature":"Signature: {0}",
  "fml.menu.mods.info.signature.unsigned":"UNSIGNED",
  "fml.menu.mods.info.trust": "Trust: {0}",
  "fml.menu.mods.info.trust.noauthority": "None",
  "fml.menu.mods.info.nochildmods":"No child mods found",
  "fml.menu.mods.info.childmods":"Child mods: {0}",
  "fml.menu.mods.info.updateavailable":"Update available: {0}",
  "fml.menu.mods.info.changelogheader":"Changelog:",
  "fml.menu.multiplayer.compatible":"Compatible FML modded server\n{0,choice,1#1 mod|1<{0} mods} present",
  "fml.menu.multiplayer.incompatible":"Incompatible FML modded server",
  "fml.menu.multiplayer.incompatible.extra":"Incompatible FML modded server\n{0}",
  "fml.menu.multiplayer.truncated":"Data may be inaccurate due to protocol size limits.",
  "fml.menu.multiplayer.vanilla":"Vanilla server",
  "fml.menu.multiplayer.vanilla.incompatible":"Incompatible Vanilla server",
  "fml.menu.multiplayer.unknown":"Unknown server {0}",
  "fml.menu.multiplayer.serveroutdated":"NeoForge server network version is outdated",
  "fml.menu.multiplayer.clientoutdated":"NeoForge client network version is outdated",
  "fml.menu.multiplayer.extraservermods":"Server has additional mods that may be needed on the client",
  "fml.menu.multiplayer.modsincompatible":"Server mod list is not compatible",
  "fml.menu.multiplayer.networkincompatible":"Server network message list is not compatible",
  "fml.menu.multiplayer.missingdatapackregistries":"Missing required datapack registries: {0}",
  "fml.menu.loadingmods": "{0,choice,0#No mods|1#1 mod|1<{0} mods} loaded",
  "fml.menu.notification.title": "Startup Notification",
  "fml.menu.accessdenied.title": "Server Access Denied",
  "fml.menu.accessdenied.message": "Fancy Mod Loader could not connect to this server\nThe server {0} has forbidden modded access",
  "fml.menu.backupfailed.title": "Backup Failed",
  "fml.menu.backupfailed.message": "There was an error saving the archive {0}\nPlease fix the problem and try again",
  "fml.button.open.file": "Open {0}",
  "fml.button.open.mods.folder": "Open Mods Folder",
  "fml.button.continue.launch": "Proceed to main menu",
  "fml.loadingerrorscreen.errorheader": "Error loading mods\n{0,choice,1#1 error has|1<{0} errors have} occurred during loading",
  "fml.loadingerrorscreen.warningheader": "{0,choice,1#Warning|1<Warnings} while loading mods\n{0,choice,1#1 warning has|1<{0} warnings have} occurred during loading",
  "fml.modmismatchscreen.missingmods.client": "Your client is missing the following mods, install these mods to join this server:",
  "fml.modmismatchscreen.missingmods.server": "The server is missing the following mods, remove these mods from your client to join this server:",
  "fml.modmismatchscreen.mismatchedmods": "The following mod versions do not match, install the same version of these mods that the server has to join this server:",
  "fml.modmismatchscreen.table.modname": "Mod name",
  "fml.modmismatchscreen.table.youneed": "You need",
  "fml.modmismatchscreen.table.youhave": "You have",
  "fml.modmismatchscreen.table.serverhas": "Server has",
  "fml.modmismatchscreen.additional": "[{0} additional, see latest.log for the full list]",
  "fml.modmismatchscreen.homepage": "Click to get to the homepage of this mod",
  "fml.language.missingversion": "Mod File {5} needs language provider {3}:{4,vr} to load\n\u00a77We have found {6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "The Mod File {3} has mods that were not found",
  "fml.modloading.missingmetadata": "mods.toml missing metadata for modid {3}",
  "fml.modloading.failedtoloadmodclass":"{0,modinfo,name} has class loading errors\n\u00a77{2,exc,msg}",
  "fml.modloading.failedtoloadmod":"{0,modinfo,name} ({0,modinfo,id}) has failed to load correctly\n\u00a77{2,exc,msg}",
  "fml.modloading.feature.missing": "{0,modinfo,name} ({0,modinfo,id}) is missing a feature it requires to run\n§7It requires {3,featurebound} but {4} is available",
  "fml.modloading.uncaughterror":"An uncaught parallel processing error has occurred.\n\u00a77{2,exc,msg}",
  "fml.modloading.errorduringevent":"{0,modinfo,name} ({0,modinfo,id}) encountered an error during the {1,lower} event phase\n\u00a77{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "Failed to load NeoForge",
  "fml.modloading.missingdependency": "Mod \u00a7e{4}\u00a7r requires \u00a76{3}\u00a7r \u00a7o{5,vr}\u00a7r\n\u00a77Currently, \u00a76{3}\u00a7r\u00a77 is \u00a7o{6,i18n,fml.messages.artifactversion.ornotinstalled}",
  "fml.modloading.missingdependency.optional": "Mod \u00a7e{4}\u00a7r only supports \u00a73{3}\u00a7r \u00a7o{5,vr}\u00a7r\n\u00a77Currently, \u00a73{3}\u00a7r\u00a77 is \u00a7o{6}",
  "fml.dependencyloading.conflictingdependencies": "Some mods have requested conflicting versions of: \u00a76{3}\u00a7r. Requested by: \u00a7e{4}\u00a7r.",
  "fml.dependencyloading.mismatchedcontaineddependencies": "Some mods have agreed upon an acceptable version range for : \u00a76{3}\u00a7r, but no jar was provided which matched the range. Requested by: \u00a7e{4}\u00a7r.",
  "fml.modloading.cycle": "Detected a mod dependency cycle: {0}",
  "fml.modloading.failedtoprocesswork":"{0,modinfo,name} ({0,modinfo,id}) encountered an error processing deferred work\n\u00a77{2,exc,msg}",
  "fml.modloading.brokenfile": "File {2} is not a valid mod file",
  "fml.modloading.brokenfile.oldforge": "File {2} is for an older version of NeoForge and cannot be loaded",
  "fml.modloading.brokenfile.liteloader": "File {2} is a LiteLoader mod and cannot be loaded",
  "fml.modloading.brokenfile.fabric": "File {2} is a Fabric mod and cannot be loaded",
  "fml.modloading.brokenfile.optifine": "File {2} is an incompatible version of OptiFine",
  "fml.modloading.brokenfile.bukkit": "File {2} is a Bukkit or Bukkit-implementor (Spigot, Paper, etc.) plugin and cannot be loaded",
  "fml.modloading.brokenfile.invalidzip": "File {2} is not a jar file",
  "fml.modloading.brokenresources": "File {2} failed to load a valid ResourcePackInfo",
  "fml.modloading.missinglicense": "Missing License Information in file {3}",
  "fml.resources.modresources": "Resources for {0} mod files",

  "fml.messages.artifactversion.ornotinstalled":"{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion":"{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none":"none",
  "fml.messages.artifactversion.notinstalled":"\u00a7nnot installed",
  "fml.messages.version.restriction.any":"any",
  "fml.messages.version.restriction.lower.inclusive":"{0} or above",
  "fml.messages.version.restriction.lower.exclusive":"above {0}",
  "fml.messages.version.restriction.upper.inclusive":"{0} or below",
  "fml.messages.version.restriction.upper.exclusive":"below {0}",
  "fml.messages.version.restriction.bounded":"between {0} and {1}",
  "fml.messages.version.restriction.bounded.inclusive":"between {0} and {1} (inclusive)",
  "fml.messages.version.restriction.bounded.exclusive":"between {0} and {1} (exclusive)",
  "fml.messages.version.restriction.bounded.lowerexclusive":"above {0}, and {1} or below",
  "fml.messages.version.restriction.bounded.upperexclusive":"{0} or above, and below {1}",

  "commands.neoforge.arguments.enum.invalid": "Enum constant must be one of {0}, found {1}",
  "commands.neoforge.dimensions.list": "Currently registered dimensions by type:",
  "commands.neoforge.entity.list.invalid": "Invalid filter, does not match any entities. Use /neoforge entity list for a proper list",
  "commands.neoforge.entity.list.invalidworld": "Could not load world for dimension {0}. Please select a valid dimension.",
  "commands.neoforge.entity.list.none": "No entities found.",
  "commands.neoforge.entity.list.single.header": "Entity: {0} Total: {1}",
  "commands.neoforge.entity.list.multiple.header": "Total: {0}",
  "commands.neoforge.gen.usage": "Use /neoforge gen <x> <y> <z> <chunkCount> [dimension] [interval]",
  "commands.neoforge.gen.dim_fail": "Failed to load world for dimension {0}, Task terminated.",
  "commands.neoforge.gen.progress": "Generation Progress: {0}/{1}",
  "commands.neoforge.gen.complete": "Finished generating {0} new chunks (out of {1}) for dimension {2}.",
  "commands.neoforge.gen.start": "Starting to generate {0} chunks in a spiral around {1}, {2} in dimension {3}.",
  "commands.neoforge.setdim.invalid.entity": "The entity selected ({0}) is not valid.",
  "commands.neoforge.setdim.invalid.dim": "The dimension ID specified ({0}) is not valid.",
  "commands.neoforge.setdim.invalid.nochange": "The entity selected ({0}) is already in the dimension specified ({1}).",
  "commands.neoforge.setdim.deprecated": "This command is deprecated for removal in 1.17, use %s instead.",
  "commands.neoforge.tps.invalid": "Invalid dimension {0} Possible values: {1}",
  "commands.neoforge.tps.summary.all": "Overall: Mean tick time: {0} ms. Mean TPS: {1}",
  "commands.neoforge.mods.list": "Mod List: {0}",
  "commands.neoforge.tps.summary.basic": "Dim {0}: Mean tick time: {1} ms. Mean TPS: {2}",
  "commands.neoforge.tps.summary.named": "Dim {0} ({1}): Mean tick time: {2} ms. Mean TPS: {3}",
  "commands.neoforge.tracking.entity.enabled": "Entity tracking enabled for %d seconds.",
  "commands.neoforge.tracking.entity.reset": "Entity timings data has been cleared!",
  "commands.neoforge.tracking.invalid": "Invalid tracking data.",
  "commands.neoforge.tracking.be.enabled": "Block Entity tracking enabled for %d seconds.",
  "commands.neoforge.tracking.be.reset": "Block entity timings data has been cleared!",
  "commands.neoforge.tracking.timing_entry": "{0} - {1} [{2}, {3}, {4}]: {5}",
  "commands.neoforge.tracking.no_data": "No data has been recorded yet.",
  "commands.neoforge.tags.error.unknown_registry": "Unknown registry '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Unknown tag '%s' in registry '%s'",
  "commands.neoforge.tags.error.unknown_element": "Unknown element '%s' in registry '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tags: %s",
  "commands.neoforge.tags.copy_tag_names": "Click to copy all tag names to clipboard",
  "commands.neoforge.tags.element_count": "Elements: %s",
  "commands.neoforge.tags.copy_element_names": "Click to copy all element names to clipboard",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Containing tags: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",

  "commands.config.getwithtype": "Config for %s of type %s found at %s",
  "commands.config.noconfig": "Config for %s of type %s not found",

  "neoforge.update.beta.1": "%sWARNING: %sNeoForge Beta",
  "neoforge.update.beta.2": "Major issues may arise, verify before reporting.",
  "neoforge.update.newversion": "New NeoForge version available: %s",
  "neoforge.menu.updatescreen.title": "Mod Update",

  "neoforge.configgui.removeErroringEntities.tooltip": "Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.",
  "neoforge.configgui.removeErroringEntities": "Remove Erroring Entities",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Set this to true to remove any BlockEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.",
  "neoforge.configgui.removeErroringBlockEntities": "Remove Erroring Block Entities",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior. Default: false.",
  "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Log cascading chunk generation issues during terrain population.",
  "neoforge.configgui.logCascadingWorldGeneration": "Log Cascading World Gen",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Fix vanilla issues that cause worldgen cascading. This DOES change vanilla worldgen so DO NOT report bugs related to world differences if this flag is on.",
  "neoforge.configgui.fixVanillaCascading": "Fix Vanilla Cascading",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "The time in ticks the server will wait when a dimension was queued to unload. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Delay when unloading dimension",
  "neoforge.configgui.clumpingThreshold.tooltip": "Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024.",
  "neoforge.configgui.clumpingThreshold": "Packet Clumping Threshold",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Vanilla will treat crafting recipes using empty tags as air, and allow you to craft with nothing in that slot. This changes empty tags to use BARRIER as the item. To prevent crafting with air.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Treat empty tags as air",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Skip checking if an ingredient is empty during shapeless recipe deserialization to prevent complex ingredients from caching tags too early.",
  "neoforge.configgui.skipEmptyShapelessCheck":  "Skip checking for empty ingredients in Shapeless Recipe Deserialization",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Force the use of System.nanoTime instead of glfwGetTime as the main client Time provider.",
  "neoforge.configgui.forceSystemNanoTime": "Force System.nanoTime",

  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Toggle off to make missing model text in the gui fit inside the slot.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom in Missing model text in the GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Enable uploading cloud geometry to the GPU for faster rendering.",
  "neoforge.configgui.forgeCloudsEnabled": "Use NeoForge cloud renderer",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Disable culling of hidden faces next to stairs and slabs. Causes extra rendering, but may fix some resource packs that exploit this vanilla mechanic.",
  "neoforge.configgui.disableStairSlabCulling": "Disable Stair/Slab culling",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Enable NeoForge to queue all chunk updates to the Chunk Update thread.\nMay increase FPS significantly, but may also cause weird rendering lag.\nNot recommended for computers without a significant number of cores available.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Force threaded chunk rendering",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Enable the NeoForge block rendering pipeline - fixes the lighting of custom models.",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge Light Pipeline Enabled",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "When enabled, makes specific reload tasks such as language changing quicker to run.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Enable Selective Resource Loading",
  "neoforge.configgui.showLoadWarnings.tooltip": "When enabled, NeoForge will show any warnings that occurred during loading.",
  "neoforge.configgui.showLoadWarnings": "Show Load Warnings",

  "neoforge.configgui.disableVersionCheck.tooltip": "Set to true to disable NeoForge version check mechanics. NeoForge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.",
  "neoforge.configgui.disableVersionCheck": "Disable NeoForge Version Check",

  "neoforge.configgui.cachePackAccess.tooltip": "Set this to true to cache resource listings in resource and data packs",
  "neoforge.configgui.cachePackAccess": "Cache Pack Access",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Set this to true to index vanilla resource and data packs on thread",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Index vanilla resource packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Set this to true to index mod resource and data packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread": "Index mod resource packs on thread",

  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",

  "neoforge.container.enchant.limitedEnchantability": "Limited Enchantability",
  "neoforge.swim_speed": "Swim Speed",
  "neoforge.name_tag_distance": "Nametag Render Distance",
  "neoforge.entity_gravity": "Gravity",
  "neoforge.block_reach": "Block Reach",
  "neoforge.entity_reach": "Entity Reach",
  "neoforge.step_height": "Step Height",

  "fluid_type.minecraft.milk": "Milk",
  "fluid_type.minecraft.flowing_milk": "Milk",

  "neoforge.froge.warningScreen.title": "NeoForge snapshots notice",
  "neoforge.froge.warningScreen.text": "Froge is not officially supported. Bugs and instability are expected.",
  "neoforge.froge.supportWarning": "WARNING: Froge is not supported by NeoForge",
  "neoforge.gui.exit": "Exit",

  "neoforge.experimentalsettings.tooltip": "This world uses experimental settings, which could stop working at any time.",
  "neoforge.selectWorld.backupWarning.experimental.additional" : "This message will not show again for this world.",

  "neoforge.chatType.system": "{0}",

  "pack.neoforge.description": "NeoForge resource pack"
}

src/main/resources/assets/neoforge/lang/en_us.json (after)
{
  "fml.menu.mods": "Mods",
  "fml.menu.mods.title": "Mods",
  "fml.menu.mods.normal": "Off",
  "fml.menu.mods.search": "Search",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Config",
  "fml.menu.mods.openmodsfolder": "Open mods folder",
  "fml.menu.modoptions": "Mod Options...",
  "fml.menu.mods.info.version":"Version: {0}",
  "fml.menu.mods.info.idstate":"ModID: {0} State:{1,lower}",
  "fml.menu.mods.info.credits":"Credits: {0}",
  "fml.menu.mods.info.authors":"Authors: {0}",
  "fml.menu.mods.info.displayurl":"Homepage: {0}",
  "fml.menu.mods.info.license":"License: {0}",
  "fml.menu.mods.info.securejardisabled": "Secure mod features disabled, update JDK",
  "fml.menu.mods.info.signature":"Signature: {0}",
  "fml.menu.mods.info.signature.unsigned":"UNSIGNED",
  "fml.menu.mods.info.trust": "Trust: {0}",
  "fml.menu.mods.info.trust.noauthority": "None",
  "fml.menu.mods.info.nochildmods":"No child mods found",
  "fml.menu.mods.info.childmods":"Child mods: {0}",
  "fml.menu.mods.info.updateavailable":"Update available: {0}",
  "fml.menu.mods.info.changelogheader":"Changelog:",
  "fml.menu.multiplayer.compatible":"Compatible FML modded server\n{0,choice,1#1 mod|1<{0} mods} present",
  "fml.menu.multiplayer.incompatible":"Incompatible FML modded server",
  "fml.menu.multiplayer.incompatible.extra":"Incompatible FML modded server\n{0}",
  "fml.menu.multiplayer.truncated":"Data may be inaccurate due to protocol size limits.",
  "fml.menu.multiplayer.vanilla":"Vanilla server",
  "fml.menu.multiplayer.vanilla.incompatible":"Incompatible Vanilla server",
  "fml.menu.multiplayer.unknown":"Unknown server {0}",
  "fml.menu.multiplayer.serveroutdated":"NeoForge server network version is outdated",
  "fml.menu.multiplayer.clientoutdated":"NeoForge client network version is outdated",
  "fml.menu.multiplayer.extraservermods":"Server has additional mods that may be needed on the client",
  "fml.menu.multiplayer.modsincompatible":"Server mod list is not compatible",
  "fml.menu.multiplayer.networkincompatible":"Server network message list is not compatible",
  "fml.menu.multiplayer.missingdatapackregistries":"Missing required datapack registries: {0}",
  "fml.menu.loadingmods": "{0,choice,0#No mods|1#1 mod|1<{0} mods} loaded",
  "fml.menu.notification.title": "Startup Notification",
  "fml.menu.accessdenied.title": "Server Access Denied",
  "fml.menu.accessdenied.message": "Fancy Mod Loader could not connect to this server\nThe server {0} has forbidden modded access",
  "fml.menu.backupfailed.title": "Backup Failed",
  "fml.menu.backupfailed.message": "There was an error saving the archive {0}\nPlease fix the problem and try again",
  "fml.button.open.file": "Open {0}",
  "fml.button.open.mods.folder": "Open Mods Folder",
  "fml.button.continue.launch": "Proceed to main menu",
  "fml.loadingerrorscreen.errorheader": "Error loading mods\n{0,choice,1#1 error has|1<{0} errors have} occurred during loading",
  "fml.loadingerrorscreen.warningheader": "{0,choice,1#Warning|1<Warnings} while loading mods\n{0,choice,1#1 warning has|1<{0} warnings have} occurred during loading",
  "fml.modmismatchscreen.missingmods.client": "Your client is missing the following mods, install these mods to join this server:",
  "fml.modmismatchscreen.missingmods.server": "The server is missing the following mods, remove these mods from your client to join this server:",
  "fml.modmismatchscreen.mismatchedmods": "The following mod versions do not match, install the same version of these mods that the server has to join this server:",
  "fml.modmismatchscreen.table.modname": "Mod name",
  "fml.modmismatchscreen.table.youneed": "You need",
  "fml.modmismatchscreen.table.youhave": "You have",
  "fml.modmismatchscreen.table.serverhas": "Server has",
  "fml.modmismatchscreen.additional": "[{0} additional, see latest.log for the full list]",
  "fml.modmismatchscreen.homepage": "Click to get to the homepage of this mod",
  "fml.language.missingversion": "Mod File {5} needs language provider {3}:{4,vr} to load\n\u00a77We have found {6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "The Mod File {3} has mods that were not found",
  "fml.modloading.missingmetadata": "mods.toml missing metadata for modid {3}",
  "fml.modloading.failedtoloadmodclass":"{0,modinfo,name} has class loading errors\n\u00a77{2,exc,msg}",
  "fml.modloading.failedtoloadmod":"{0,modinfo,name} ({0,modinfo,id}) has failed to load correctly\n\u00a77{2,exc,msg}",
  "fml.modloading.feature.missing": "{0,modinfo,name} ({0,modinfo,id}) is missing a feature it requires to run\n§7It requires {3,featurebound} but {4} is available",
  "fml.modloading.uncaughterror":"An uncaught parallel processing error has occurred.\n\u00a77{2,exc,msg}",
  "fml.modloading.errorduringevent":"{0,modinfo,name} ({0,modinfo,id}) encountered an error during the {1,lower} event phase\n\u00a77{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "Failed to load NeoForge",
  "fml.modloading.missingdependency": "Mod \u00a7e{4}\u00a7r requires \u00a76{3}\u00a7r \u00a7o{5,vr}\u00a7r\n\u00a77Currently, \u00a76{3}\u00a7r\u00a77 is \u00a7o{6,i18n,fml.messages.artifactversion.ornotinstalled}",
  "fml.modloading.missingdependency.optional": "Mod \u00a7e{4}\u00a7r only supports \u00a73{3}\u00a7r \u00a7o{5,vr}\u00a7r\n\u00a77Currently, \u00a73{3}\u00a7r\u00a77 is \u00a7o{6}",
  "fml.dependencyloading.conflictingdependencies": "Some mods have requested conflicting versions of: \u00a76{3}\u00a7r. Requested by: \u00a7e{4}\u00a7r.",
  "fml.dependencyloading.mismatchedcontaineddependencies": "Some mods have agreed upon an acceptable version range for : \u00a76{3}\u00a7r, but no jar was provided which matched the range. Requested by: \u00a7e{4}\u00a7r.",
  "fml.modloading.cycle": "Detected a mod dependency cycle: {0}",
  "fml.modloading.failedtoprocesswork":"{0,modinfo,name} ({0,modinfo,id}) encountered an error processing deferred work\n\u00a77{2,exc,msg}",
  "fml.modloading.brokenfile": "File {2} is not a valid mod file",
  "fml.modloading.brokenfile.oldforge": "File {2} is for an older version of NeoForge and cannot be loaded",
  "fml.modloading.brokenfile.liteloader": "File {2} is a LiteLoader mod and cannot be loaded",
  "fml.modloading.brokenfile.fabric": "File {2} is a Fabric mod and cannot be loaded",
  "fml.modloading.brokenfile.optifine": "File {2} is an incompatible version of OptiFine",
  "fml.modloading.brokenfile.bukkit": "File {2} is a Bukkit or Bukkit-implementor (Spigot, Paper, etc.) plugin and cannot be loaded",
  "fml.modloading.brokenfile.invalidzip": "File {2} is not a jar file",
  "fml.modloading.brokenresources": "File {2} failed to load a valid ResourcePackInfo",
  "fml.modloading.missinglicense": "Missing License Information in file {3}",
  "fml.resources.modresources": "Resources for {0} mod files",

  "fml.messages.artifactversion.ornotinstalled":"{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion":"{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none":"none",
  "fml.messages.artifactversion.notinstalled":"\u00a7nnot installed",
  "fml.messages.version.restriction.any":"any",
  "fml.messages.version.restriction.lower.inclusive":"{0} or above",
  "fml.messages.version.restriction.lower.exclusive":"above {0}",
  "fml.messages.version.restriction.upper.inclusive":"{0} or below",
  "fml.messages.version.restriction.upper.exclusive":"below {0}",
  "fml.messages.version.restriction.bounded":"between {0} and {1}",
  "fml.messages.version.restriction.bounded.inclusive":"between {0} and {1} (inclusive)",
  "fml.messages.version.restriction.bounded.exclusive":"between {0} and {1} (exclusive)",
  "fml.messages.version.restriction.bounded.lowerexclusive":"above {0}, and {1} or below",
  "fml.messages.version.restriction.bounded.upperexclusive":"{0} or above, and below {1}",

  "commands.neoforge.arguments.enum.invalid": "Enum constant must be one of {0}, found {1}",
  "commands.neoforge.dimensions.list": "Currently registered dimensions by type:",
  "commands.neoforge.entity.list.invalid": "Invalid filter, does not match any entities. Use /neoforge entity list for a proper list",
  "commands.neoforge.entity.list.invalidworld": "Could not load world for dimension {0}. Please select a valid dimension.",
  "commands.neoforge.entity.list.none": "No entities found.",
  "commands.neoforge.entity.list.single.header": "Entity: {0} Total: {1}",
  "commands.neoforge.entity.list.multiple.header": "Total: {0}",
  "commands.neoforge.gen.usage": "Use /neoforge gen <x> <y> <z> <chunkCount> [dimension] [interval]",
  "commands.neoforge.gen.dim_fail": "Failed to load world for dimension {0}, Task terminated.",
  "commands.neoforge.gen.progress": "Generation Progress: {0}/{1}",
  "commands.neoforge.gen.complete": "Finished generating {0} new chunks (out of {1}) for dimension {2}.",
  "commands.neoforge.gen.start": "Starting to generate {0} chunks in a spiral around {1}, {2} in dimension {3}.",
  "commands.neoforge.setdim.invalid.entity": "The entity selected ({0}) is not valid.",
  "commands.neoforge.setdim.invalid.dim": "The dimension ID specified ({0}) is not valid.",
  "commands.neoforge.setdim.invalid.nochange": "The entity selected ({0}) is already in the dimension specified ({1}).",
  "commands.neoforge.setdim.deprecated": "This command is deprecated for removal in 1.17, use %s instead.",
  "commands.neoforge.tps.invalid": "Invalid dimension {0} Possible values: {1}",
  "commands.neoforge.tps.summary.all": "Overall: Mean tick time: {0} ms. Mean TPS: {1}",
  "commands.neoforge.mods.list": "Mod List: {0}",
  "commands.neoforge.tps.summary.basic": "Dim {0}: Mean tick time: {1} ms. Mean TPS: {2}",
  "commands.neoforge.tps.summary.named": "Dim {0} ({1}): Mean tick time: {2} ms. Mean TPS: {3}",
  "commands.neoforge.tracking.entity.enabled": "Entity tracking enabled for %d seconds.",
  "commands.neoforge.tracking.entity.reset": "Entity timings data has been cleared!",
  "commands.neoforge.tracking.invalid": "Invalid tracking data.",
  "commands.neoforge.tracking.be.enabled": "Block Entity tracking enabled for %d seconds.",
  "commands.neoforge.tracking.be.reset": "Block entity timings data has been cleared!",
  "commands.neoforge.tracking.timing_entry": "{0} - {1} [{2}, {3}, {4}]: {5}",
  "commands.neoforge.tracking.no_data": "No data has been recorded yet.",
  "commands.neoforge.tags.error.unknown_registry": "Unknown registry '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Unknown tag '%s' in registry '%s'",
  "commands.neoforge.tags.error.unknown_element": "Unknown element '%s' in registry '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tags: %s",
  "commands.neoforge.tags.copy_tag_names": "Click to copy all tag names to clipboard",
  "commands.neoforge.tags.element_count": "Elements: %s",
  "commands.neoforge.tags.copy_element_names": "Click to copy all element names to clipboard",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Containing tags: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",

  "commands.config.getwithtype": "Config for %s of type %s found at %s",
  "commands.config.noconfig": "Config for %s of type %s not found",

  "neoforge.update.beta.1": "%sWARNING: %sNeoForge Beta",
  "neoforge.update.beta.2": "Major issues may arise, verify before reporting.",
  "neoforge.update.newversion": "New NeoForge version available: %s",
  "neoforge.menu.updatescreen.title": "Mod Update",

  "neoforge.configgui.removeErroringEntities.tooltip": "Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.",
  "neoforge.configgui.removeErroringEntities": "Remove Erroring Entities",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Set this to true to remove any BlockEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.",
  "neoforge.configgui.removeErroringBlockEntities": "Remove Erroring Block Entities",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior. Default: false.",
  "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
  "neoforge.configgui.zombieBaseSummonChance.tooltip": "Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.",
  "neoforge.configgui.zombieBaseSummonChance": "Zombie Summon Chance",
  "neoforge.configgui.zombieBabyChance.tooltip": "Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.",
  "neoforge.configgui.zombieBabyChance": "Zombie Baby Chance",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Log cascading chunk generation issues during terrain population.",
  "neoforge.configgui.logCascadingWorldGeneration": "Log Cascading World Gen",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Fix vanilla issues that cause worldgen cascading. This DOES change vanilla worldgen so DO NOT report bugs related to world differences if this flag is on.",
  "neoforge.configgui.fixVanillaCascading": "Fix Vanilla Cascading",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "The time in ticks the server will wait when a dimension was queued to unload. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Delay when unloading dimension",
  "neoforge.configgui.clumpingThreshold.tooltip": "Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024.",
  "neoforge.configgui.clumpingThreshold": "Packet Clumping Threshold",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Vanilla will treat crafting recipes using empty tags as air, and allow you to craft with nothing in that slot. This changes empty tags to use BARRIER as the item. To prevent crafting with air.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Treat empty tags as air",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Skip checking if an ingredient is empty during shapeless recipe deserialization to prevent complex ingredients from caching tags too early.",
  "neoforge.configgui.skipEmptyShapelessCheck":  "Skip checking for empty ingredients in Shapeless Recipe Deserialization",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Force the use of System.nanoTime instead of glfwGetTime as the main client Time provider.",
  "neoforge.configgui.forceSystemNanoTime": "Force System.nanoTime",

  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Toggle off to make missing model text in the gui fit inside the slot.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom in Missing model text in the GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Enable uploading cloud geometry to the GPU for faster rendering.",
  "neoforge.configgui.forgeCloudsEnabled": "Use NeoForge cloud renderer",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Disable culling of hidden faces next to stairs and slabs. Causes extra rendering, but may fix some resource packs that exploit this vanilla mechanic.",
  "neoforge.configgui.disableStairSlabCulling": "Disable Stair/Slab culling",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Enable NeoForge to queue all chunk updates to the Chunk Update thread.\nMay increase FPS significantly, but may also cause weird rendering lag.\nNot recommended for computers without a significant number of cores available.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Force threaded chunk rendering",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Enable the NeoForge block rendering pipeline - fixes the lighting of custom models.",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge Light Pipeline Enabled",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "When enabled, makes specific reload tasks such as language changing quicker to run.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Enable Selective Resource Loading",
  "neoforge.configgui.showLoadWarnings.tooltip": "When enabled, NeoForge will show any warnings that occurred during loading.",
  "neoforge.configgui.showLoadWarnings": "Show Load Warnings",

  "neoforge.configgui.disableVersionCheck.tooltip": "Set to true to disable NeoForge version check mechanics. NeoForge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.",
  "neoforge.configgui.disableVersionCheck": "Disable NeoForge Version Check",

  "neoforge.configgui.cachePackAccess.tooltip": "Set this to true to cache resource listings in resource and data packs",
  "neoforge.configgui.cachePackAccess": "Cache Pack Access",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Set this to true to index vanilla resource and data packs on thread",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Index vanilla resource packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Set this to true to index mod resource and data packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread": "Index mod resource packs on thread",

  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",

  "neoforge.container.enchant.limitedEnchantability": "Limited Enchantability",
  "neoforge.swim_speed": "Swim Speed",
  "neoforge.name_tag_distance": "Nametag Render Distance",
  "neoforge.entity_gravity": "Gravity",
  "neoforge.block_reach": "Block Reach",
  "neoforge.entity_reach": "Entity Reach",
  "neoforge.step_height": "Step Height",

  "fluid_type.minecraft.milk": "Milk",
  "fluid_type.minecraft.flowing_milk": "Milk",

  "neoforge.froge.warningScreen.title": "NeoForge snapshots notice",
  "neoforge.froge.warningScreen.text": "Froge is not officially supported. Bugs and instability are expected.",
  "neoforge.froge.supportWarning": "WARNING: Froge is not supported by NeoForge",
  "neoforge.gui.exit": "Exit",

  "neoforge.experimentalsettings.tooltip": "This world uses experimental settings, which could stop working at any time.",
  "neoforge.selectWorld.backupWarning.experimental.additional" : "This message will not show again for this world.",

  "neoforge.chatType.system": "{0}",

  "pack.neoforge.description": "NeoForge resource pack"
}

src/main/resources/assets/neoforge/lang/en_us.json (diff)
@@ -152,6 +152,10 @@
   "neoforge.configgui.removeErroringBlockEntities": "Remove Erroring Block Entities",
   "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior. Default: false.",
   "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
+  "neoforge.configgui.zombieBaseSummonChance.tooltip": "Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.",
+  "neoforge.configgui.zombieBaseSummonChance": "Zombie Summon Chance",
+  "neoforge.configgui.zombieBabyChance.tooltip": "Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.",
+  "neoforge.configgui.zombieBabyChance": "Zombie Baby Chance",
   "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Log cascading chunk generation issues during terrain population.",
   "neoforge.configgui.logCascadingWorldGeneration": "Log Cascading World Gen",
   "neoforge.configgui.fixVanillaCascading.tooltip": "Fix vanilla issues that cause worldgen cascading. This DOES change vanilla worldgen so DO NOT report bugs related to world differences if this flag is on.",
